{
  "name": "savannaexplorer",
  "private": true,
  "version": "4.78.0",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "setup:env": "node scripts/setup-env.mjs",
    "seed:supabase": "node scripts/seed-supabase.mjs",
    "seed:images": "node scripts/apply-stock-images.mjs",
    "verify:images": "node scripts/verify-image-catalog.mjs",
    "postinstall": "node scripts/setup-env.mjs",
    "start": "vite",
    "dev": "vite",
    "prebuild": "node scripts/write-version.mjs && node scripts/generate-sitemap.mjs",
    "build": "vite build",
    "postbuild": "node scripts/prerender-seo.mjs",
    "preview": "vite preview",
    "test": "node --test tests/*.test.js",
    "test:e2e": "npm run build && node scripts/run-browser-tests.mjs",
    "test:all": "npm test && npm run test:e2e",
    "setup:gsc": "node scripts/setup-gsc-api.mjs",
    "provision:gsc": "bash scripts/provision-gsc-gcp.sh",
    "index:submit": "node scripts/submit-search-indexing.mjs",
    "analytics:planner": "node scripts/planner-analytics-report.mjs",
    "analytics:product": "node scripts/product-analytics-report.mjs",
    "editorial:freshness": "node scripts/editorial-freshness-report.mjs",
    "editorial:control": "node scripts/editorial-control-centre.mjs",
    "editorial:advisory-health": "node scripts/advisory-health-report.mjs",
    "verify:deployment": "node scripts/deployment-smoke.mjs",
    "routes:logistics": "node scripts/generate-route-logistics.mjs",
    "journeys:logistics": "node scripts/generate-journey-transfer-logistics.mjs",
    "deploy:live": "npm run build && npx --yes vercel@59.11.7 pull --yes --environment=production && npx --yes vercel@59.11.7 deploy --prod --yes"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.62.1",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "dompurify": "^3.4.14",
    "groq-sdk": "^0.3.2"
  }
}
