{
  "name": "savannaexplorer",
  "private": true,
  "version": "4.2.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2"
  }
}
